:root {
    --magenta: hsl(300, 43%, 22%);
    --pink: hsl(333, 80%, 67%);
    --grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}

body {
    align-items: center;
    align-content: center;
    height: 100vh;
    margin: 0 10rem 0 10rem;
    font-size: 15px;
}

.container {
    row-gap: 3rem;
}

.container, .reviews, .testimonials, .info{
    display: flex;
    flex-direction: column;
}

body, .top, .rating, .bottom, .person  {
    display: flex;
   flex-direction: row;
}

body, .info, .reviews {
    justify-content: center;
}

.top, .rating, .bottom {
   justify-content: space-between;
}
.rating {
    align-items: center;
    background: var(--light-grayish-magenta);
    margin: .5rem;
    padding: 1.5rem;
    border-radius: .5rem;
    width: 500px;
}

.rating-description {
    font-weight: 700;
    font-size: 1.2rem;
}

.testimonials {
    background: var(--magenta);
    width: 28%;
    padding: 2rem 1.5rem 2rem 1.5rem;
    border-radius: .5rem;
    row-gap: 30px;
    height: 100%;
}

.title {
    font-size: 4em;
    width: 50%;
}

.about {
    font-size: 1.5em;
    line-height: 1.5rem;
    margin: 1rem 0 1rem 0;
    width: 80%;
    font-weight: 400;
}

.name, .opinion {
    color: var(--white);
}
.title, .rating-description {
    color: var(--magenta);
}

.name {
    font-size: 1.3rem;
    letter-spacing: 1px;
}
.buyer {
    color: var(--pink);
    font-weight: 400;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.opinion {
    line-height: 1.5rem;
    font-size: 1.2em;
    margin-top: 2rem;
}

.info {
    margin-left: 1rem;
    row-gap: .5rem;
}

.about {
    color: var(--grayish-magenta);
    line-height: 2rem;
}

.person img {
    border-radius: 100%;
    width: 20%;
}


.b-2 {
    margin-top: 2rem;
}

.b-3 {
    margin-top: 4rem;
}

.r-1 {
    margin-left: -4rem;
}

.r-2 {
    margin-left: -2rem;
}



@media (max-width: 600px) {
     .reviews, .rating, .testimonials, .top, .person  {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .bottom {
        display: flex;
        flex-direction: column;
    }
    .testimonials, .rating {
        width: 100%;
    }

    .b-2, .b-3 {
        margin-top: 0;
        margin: 0;
    }
    
    .r-1, .r-2 {
        margin-left: 0;
        margin: 0;
    }
    
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0px;
    }
    .container{
        max-width: 300px;
        row-gap: 3rem;
    }

    .title, .about{
        text-align:  center;
        width: 100%;
        margin: 0;
        padding-top: 2rem;
    }

    .rating {
        margin: 0;
        justify-content: center;
    }

    .reviews, .bottom{
        align-items: center;
    }
    .about {
        margin-bottom: 2rem;
    }
    .reviews, .bottom{
        row-gap: 2rem;
    }
    .person {
        flex-direction: row;
        justify-content: flex-start;
    }
    .b-3 {
    margin-bottom: 2rem;
    }
   
}